#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/apply-names.h
src/common.h
../src/src/common.h

../src/binary-reader-ir.h
src/common.h
../src/src/common.h
src/error.h
../src/src/error.h

../src/binary-reader.h
stddef.h
-
stdint.h
-
src/binary.h
../src/src/binary.h
src/common.h
../src/src/common.h
src/error.h
../src/src/error.h
src/feature.h
../src/src/feature.h
src/opcode.h
../src/src/opcode.h
src/string-view.h
../src/src/string-view.h

../src/binary.h
src/common.h
../src/src/common.h

../src/binding-hash.h
functional
-
string
-
unordered_map
-
vector
-
src/common.h
../src/src/common.h
src/string-view.h
../src/src/string-view.h

../src/color.h
cstdio
-

../src/common.h
algorithm
-
cassert
-
cstdarg
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
config.h
../src/config.h
src/make-unique.h
../src/src/make-unique.h
src/result.h
../src/src/result.h
src/string-view.h
../src/src/string-view.h
src/type.h
../src/src/type.h

../src/error-formatter.h
cstdio
-
string
-
memory
-
src/color.h
../src/src/color.h
src/error.h
../src/src/error.h
src/lexer-source-line-finder.h
../src/src/lexer-source-line-finder.h

../src/error.h
string
-
vector
-
src/common.h
../src/src/common.h
src/string-view.h
../src/src/string-view.h

../src/feature.def

../src/feature.h
src/common.h
../src/src/common.h
src/feature.def
../src/src/feature.def
src/feature.def
../src/src/feature.def
src/feature.def
../src/src/feature.def

../src/generate-names.h
src/common.h
../src/src/common.h

../src/hash-util.h
cstdlib
-
functional
-

../src/intrusive-list.h
cassert
-
iterator
-
memory
-
src/make-unique.h
../src/src/make-unique.h

../src/ir.h
cassert
-
cstddef
-
cstdint
-
memory
-
string
-
type_traits
-
vector
-
src/binding-hash.h
../src/src/binding-hash.h
src/common.h
../src/src/common.h
src/intrusive-list.h
../src/src/intrusive-list.h
src/opcode.h
../src/src/opcode.h
src/string-view.h
../src/src/string-view.h

../src/leb128.h
cstdint
-
src/common.h
../src/src/common.h

../src/lexer-source-line-finder.h
memory
-
string
-
vector
-
src/common.h
../src/src/common.h
src/lexer-source.h
../src/src/lexer-source.h
src/range.h
../src/src/range.h

../src/lexer-source.h
cstddef
-
memory
-
string
-
vector
-
src/common.h
../src/src/common.h
src/range.h
../src/src/range.h

../src/literal.h
cstdint
-
src/common.h
../src/src/common.h

../src/make-unique.h
memory
-

../src/opcode-code-table.h
stdlib.h
-
stdint.h
-

../src/opcode.def

../src/opcode.h
vector
-
src/common.h
../src/src/common.h
src/opcode-code-table.h
../src/src/opcode-code-table.h
src/leb128.h
../src/src/leb128.h
src/opcode.def
../src/src/opcode.def
src/opcode.def
../src/src/opcode.def

../src/option-parser.h
functional
-
string
-
vector
-
src/common.h
../src/src/common.h

../src/range.h

../src/result.h

../src/shared-validator.h
map
-
set
-
string
-
vector
-
src/common.h
../src/src/common.h
src/error.h
../src/src/error.h
src/feature.h
../src/src/feature.h
src/ir.h
../src/src/ir.h
src/opcode.h
../src/src/opcode.h
src/type-checker.h
../src/src/type-checker.h
src/binary-reader.h
../src/src/binary-reader.h

../src/stream.h
cassert
-
memory
-
vector
-
src/common.h
../src/src/common.h

../src/string-view.h
cassert
-
functional
-
iterator
-
ostream
-
string
-
src/hash-util.h
../src/src/hash-util.h

../src/token.def

../src/token.h
src/literal.h
../src/src/literal.h
src/opcode.h
../src/src/opcode.h
src/string-view.h
../src/src/string-view.h
token.def
../src/token.def

../src/type-checker.h
functional
-
vector
-
src/common.h
../src/src/common.h
src/feature.h
../src/src/feature.h
src/opcode.h
../src/src/opcode.h

../src/type.h
cstdint
-
vector
-

../src/validator.h
src/error.h
../src/src/error.h
src/feature.h
../src/src/feature.h
src/shared-validator.h
../src/src/shared-validator.h

../src/wast-lexer.h
cstddef
-
cstdio
-
memory
-
src/common.h
../src/src/common.h
src/lexer-source-line-finder.h
../src/src/lexer-source-line-finder.h
src/literal.h
../src/src/literal.h
src/make-unique.h
../src/src/make-unique.h
src/opcode.h
../src/src/opcode.h
src/token.h
../src/src/token.h

../src/wat-writer.h
src/common.h
../src/src/common.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/wasm2wat.cc
cassert
-
cinttypes
-
cstdio
-
cstdlib
-
src/apply-names.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/apply-names.h
src/binary-reader.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/binary-reader.h
src/binary-reader-ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/binary-reader-ir.h
src/error-formatter.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/error-formatter.h
src/feature.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/feature.h
src/generate-names.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/generate-names.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/ir.h
src/option-parser.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/option-parser.h
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/stream.h
src/validator.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/validator.h
src/wast-lexer.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/wast-lexer.h
src/wat-writer.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/tools/src/wat-writer.h

config.h
stdint.h
-
stdlib.h
-
alloca.h
-
malloc.h
-
malloc.h
-
intrin.h
-
string.h
-
cstdarg
-

