# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/wasm2wat.dir/src/tools/wasm2wat.cc.o
 ../src/apply-names.h
 ../src/binary-reader-ir.h
 ../src/binary-reader.h
 ../src/binary.h
 ../src/binding-hash.h
 ../src/color.h
 ../src/common.h
 ../src/error-formatter.h
 ../src/error.h
 ../src/feature.def
 ../src/feature.h
 ../src/generate-names.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/lexer-source-line-finder.h
 ../src/lexer-source.h
 ../src/literal.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/option-parser.h
 ../src/range.h
 ../src/result.h
 ../src/shared-validator.h
 ../src/stream.h
 ../src/string-view.h
 ../src/token.def
 ../src/token.h
 ../src/type-checker.h
 ../src/type.h
 ../src/validator.h
 ../src/wast-lexer.h
 ../src/wat-writer.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/tools/wasm2wat.cc
 config.h
