#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/apply-names.h
src/common.h
../src/src/common.h

../src/binary-reader-ir.h
src/common.h
../src/src/common.h
src/error.h
../src/src/error.h

../src/binary-reader-logging.h
src/binary-reader.h
../src/src/binary-reader.h

../src/binary-reader-nop.h
src/binary-reader.h
../src/src/binary-reader.h

../src/binary-reader.h
stddef.h
-
stdint.h
-
src/binary.h
../src/src/binary.h
src/common.h
../src/src/common.h
src/error.h
../src/src/error.h
src/feature.h
../src/src/feature.h
src/opcode.h
../src/src/opcode.h
src/string-view.h
../src/src/string-view.h

../src/binary-writer-spec.h
functional
-
utility
-
vector
-
src/binary-writer.h
../src/src/binary-writer.h
src/common.h
../src/src/common.h
src/ir.h
../src/src/ir.h

../src/binary-writer.h
src/common.h
../src/src/common.h
src/feature.h
../src/src/feature.h
src/opcode.h
../src/src/opcode.h
src/stream.h
../src/src/stream.h

../src/binary.h
src/common.h
../src/src/common.h

../src/binding-hash.h
functional
-
string
-
unordered_map
-
vector
-
src/common.h
../src/src/common.h
src/string-view.h
../src/src/string-view.h

../src/cast.h
memory
-
type_traits
-
src/common.h
../src/src/common.h

../src/circular-array.h
array
-
cassert
-
cstddef
-
type_traits
-

../src/color.h
cstdio
-

../src/common.h
algorithm
-
cassert
-
cstdarg
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
config.h
../src/config.h
src/make-unique.h
../src/src/make-unique.h
src/result.h
../src/src/result.h
src/string-view.h
../src/src/string-view.h
src/type.h
../src/src/type.h

../src/decompiler-ast.h
src/cast.h
../src/src/cast.h
src/generate-names.h
../src/src/generate-names.h
src/ir.h
../src/src/ir.h
src/ir-util.h
../src/src/ir-util.h
map
-

../src/decompiler-ls.h
src/decompiler-ast.h
../src/src/decompiler-ast.h
map
-

../src/decompiler-naming.h
src/decompiler-ast.h
../src/src/decompiler-ast.h
set
-

../src/decompiler.h
src/common.h
../src/src/common.h

../src/error-formatter.h
cstdio
-
string
-
memory
-
src/color.h
../src/src/color.h
src/error.h
../src/src/error.h
src/lexer-source-line-finder.h
../src/src/lexer-source-line-finder.h

../src/error.h
string
-
vector
-
src/common.h
../src/src/common.h
src/string-view.h
../src/src/string-view.h

../src/expr-visitor.h
src/common.h
../src/src/common.h
src/ir.h
../src/src/ir.h

../src/feature.def

../src/feature.h
src/common.h
../src/src/common.h
src/feature.def
../src/src/feature.def
src/feature.def
../src/src/feature.def
src/feature.def
../src/src/feature.def

../src/filenames.h
src/common.h
../src/src/common.h

../src/generate-names.h
src/common.h
../src/src/common.h

../src/hash-util.h
cstdlib
-
functional
-

../src/interp/binary-reader-interp.h
src/common.h
../src/interp/src/common.h
src/error.h
../src/interp/src/error.h
src/interp/interp.h
../src/interp/src/interp/interp.h

../src/interp/interp-inl.h
cassert
-
limits
-
string
-

../src/interp/interp-math.h
cmath
-
limits
-
string
-
type_traits
-
emmintrin.h
-
immintrin.h
-
src/common.h
../src/interp/src/common.h
src/interp/interp.h
../src/interp/src/interp/interp.h

../src/interp/interp-util.h
string
-
vector
-
src/interp/interp.h
../src/interp/src/interp/interp.h
src/string-view.h
../src/interp/src/string-view.h

../src/interp/interp.h
cstdint
-
functional
-
memory
-
string
-
type_traits
-
vector
-
src/cast.h
../src/interp/src/cast.h
src/common.h
../src/interp/src/common.h
src/feature.h
../src/interp/src/feature.h
src/opcode.h
../src/interp/src/opcode.h
src/result.h
../src/interp/src/result.h
src/string-view.h
../src/interp/src/string-view.h
src/interp/istream.h
../src/interp/src/interp/istream.h
src/interp/interp-inl.h
../src/interp/src/interp/interp-inl.h

../src/interp/istream.h
cstdint
-
vector
-
string
-
src/common.h
../src/interp/src/common.h
src/opcode.h
../src/interp/src/opcode.h
src/stream.h
../src/interp/src/stream.h

../src/intrusive-list.h
cassert
-
iterator
-
memory
-
src/make-unique.h
../src/src/make-unique.h

../src/ir-util.h
src/common.h
../src/src/common.h
src/ir.h
../src/src/ir.h

../src/ir.h
cassert
-
cstddef
-
cstdint
-
memory
-
string
-
type_traits
-
vector
-
src/binding-hash.h
../src/src/binding-hash.h
src/common.h
../src/src/common.h
src/intrusive-list.h
../src/src/intrusive-list.h
src/opcode.h
../src/src/opcode.h
src/string-view.h
../src/src/string-view.h

../src/leb128.h
cstdint
-
src/common.h
../src/src/common.h

../src/lexer-source-line-finder.h
memory
-
string
-
vector
-
src/common.h
../src/src/common.h
src/lexer-source.h
../src/src/lexer-source.h
src/range.h
../src/src/range.h

../src/lexer-source.h
cstddef
-
memory
-
string
-
vector
-
src/common.h
../src/src/common.h
src/range.h
../src/src/range.h

../src/literal.h
cstdint
-
src/common.h
../src/src/common.h

../src/make-unique.h
memory
-

../src/obfuscator.h
src/binary-reader-ir.h
../src/src/binary-reader-ir.h
src/binary-reader.h
../src/src/binary-reader.h
src/common.h
../src/src/common.h
src/expr-visitor.h
../src/src/expr-visitor.h
src/make-unique.h
../src/src/make-unique.h
src/resolve-names.h
../src/src/resolve-names.h
src/stream.h
../src/src/stream.h
src/utf8.h
../src/src/utf8.h
src/validator.h
../src/src/validator.h
src/circular-array.h
../src/src/circular-array.h
src/error.h
../src/src/error.h
src/feature.h
../src/src/feature.h
src/intrusive-list.h
../src/src/intrusive-list.h
src/ir.h
../src/src/ir.h
src/result.h
../src/src/result.h
src/wast-lexer.h
../src/src/wast-lexer.h
src/wast-parser.h
../src/src/wast-parser.h

../src/opcode-code-table.h
stdlib.h
-
stdint.h
-

../src/opcode.def

../src/opcode.h
vector
-
src/common.h
../src/src/common.h
src/opcode-code-table.h
../src/src/opcode-code-table.h
src/leb128.h
../src/src/leb128.h
src/opcode.def
../src/src/opcode.def
src/opcode.def
../src/src/opcode.def

../src/option-parser.h
functional
-
string
-
vector
-
src/common.h
../src/src/common.h

../src/prebuilt/lexer-keywords.cc

../src/range.h

../src/resolve-names.h
src/common.h
../src/src/common.h
src/error.h
../src/src/error.h

../src/result.h

../src/shared-validator.h
map
-
set
-
string
-
vector
-
src/common.h
../src/src/common.h
src/error.h
../src/src/error.h
src/feature.h
../src/src/feature.h
src/ir.h
../src/src/ir.h
src/opcode.h
../src/src/opcode.h
src/type-checker.h
../src/src/type-checker.h
src/binary-reader.h
../src/src/binary-reader.h

../src/stream.h
cassert
-
memory
-
vector
-
src/common.h
../src/src/common.h

../src/string-view.h
cassert
-
functional
-
iterator
-
ostream
-
string
-
src/hash-util.h
../src/src/hash-util.h

../src/token.def

../src/token.h
src/literal.h
../src/src/literal.h
src/opcode.h
../src/src/opcode.h
src/string-view.h
../src/src/string-view.h
token.def
../src/token.def

../src/tracing.h
src/common.h
../src/src/common.h

../src/type-checker.h
functional
-
vector
-
src/common.h
../src/src/common.h
src/feature.h
../src/src/feature.h
src/opcode.h
../src/src/opcode.h

../src/type.h
cstdint
-
vector
-

../src/utf8.h
stdlib.h
-

../src/validator.h
src/error.h
../src/src/error.h
src/feature.h
../src/src/feature.h
src/shared-validator.h
../src/src/shared-validator.h

../src/wast-lexer.h
cstddef
-
cstdio
-
memory
-
src/common.h
../src/src/common.h
src/lexer-source-line-finder.h
../src/src/lexer-source-line-finder.h
src/literal.h
../src/src/literal.h
src/make-unique.h
../src/src/make-unique.h
src/opcode.h
../src/src/opcode.h
src/token.h
../src/src/token.h

../src/wast-parser.h
array
-
src/circular-array.h
../src/src/circular-array.h
src/error.h
../src/src/error.h
src/feature.h
../src/src/feature.h
src/intrusive-list.h
../src/src/intrusive-list.h
src/ir.h
../src/src/ir.h
src/wast-lexer.h
../src/src/wast-lexer.h

../src/wat-writer.h
src/common.h
../src/src/common.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/apply-names.cc
src/apply-names.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/apply-names.h
cassert
-
cstdio
-
vector
-
src/expr-visitor.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/expr-visitor.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h
src/string-view.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/string-view.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/binary-reader-ir.cc
src/binary-reader-ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-reader-ir.h
cassert
-
cinttypes
-
cstdarg
-
cstdint
-
cstdio
-
vector
-
src/binary-reader-nop.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-reader-nop.h
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h
src/common.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/common.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/binary-reader-logging.cc
src/binary-reader-logging.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-reader-logging.h
cinttypes
-
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/stream.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/binary-reader.cc
src/binary-reader.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-reader.h
cassert
-
cinttypes
-
cstdarg
-
cstdint
-
cstdio
-
cstring
-
vector
-
config.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/config.h
src/binary-reader-logging.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-reader-logging.h
src/binary.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary.h
src/leb128.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/leb128.h
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/stream.h
src/utf8.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/utf8.h
alloca.h
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/binary-writer-spec.cc
src/binary-writer-spec.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-writer-spec.h
cassert
-
cinttypes
-
config.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/config.h
src/binary-writer.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-writer.h
src/binary.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary.h
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h
src/filenames.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/filenames.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h
src/literal.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/literal.h
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/stream.h
src/string-view.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/string-view.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/binary-writer.cc
src/binary-writer.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-writer.h
cassert
-
cmath
-
cstdarg
-
cstdint
-
cstdio
-
vector
-
config.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/config.h
src/binary.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary.h
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h
src/leb128.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/leb128.h
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/stream.h
src/string-view.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/string-view.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/binary.cc
src/binary.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/binding-hash.cc
src/binding-hash.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binding-hash.h
algorithm
-
vector
-
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/color.cc
src/color.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/color.h
cstdlib
-
src/common.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/common.h
io.h
-
windows.h
-
unistd.h
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/common.cc
src/common.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/common.h
cassert
-
climits
-
cstdint
-
cstdio
-
cstring
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
stdlib.h
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/config.cc
config.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/config.h
cstdarg
-
cstdio
-
emmintrin.h
-
float.h
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/decompiler.cc
src/decompiler.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/decompiler.h
src/decompiler-ast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/decompiler-ast.h
src/decompiler-ls.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/decompiler-ls.h
src/decompiler-naming.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/decompiler-naming.h
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/stream.h
src/tracing.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/tracing.h
inttypes.h
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/error-formatter.cc
src/error-formatter.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/error-formatter.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/expr-visitor.cc
src/expr-visitor.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/expr-visitor.h
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/feature.cc
src/feature.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/feature.h
src/option-parser.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/option-parser.h
src/feature.def
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/feature.def

/Users/steventang/Projects/WebAssembly-obfuscator/src/filenames.cc
src/filenames.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/filenames.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/generate-names.cc
src/generate-names.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/generate-names.h
cassert
-
cstdio
-
string
-
vector
-
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h
src/expr-visitor.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/expr-visitor.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/hash-util.cc
src/hash-util.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/hash-util.h
config.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/config.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/binary-reader-interp.cc
src/interp/binary-reader-interp.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/interp/binary-reader-interp.h
map
-
set
-
src/binary-reader-nop.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/binary-reader-nop.h
src/feature.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/feature.h
src/interp/interp.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/interp/interp.h
src/shared-validator.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/shared-validator.h
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/stream.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/interp-util.cc
src/interp/interp-util.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/interp/interp-util.h
cinttypes
-
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/stream.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/interp.cc
src/interp/interp.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/interp/interp.h
algorithm
-
cassert
-
cinttypes
-
src/interp/interp-math.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/interp/interp-math.h
src/make-unique.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/make-unique.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/istream.cc
src/interp/istream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/interp/src/interp/istream.h
cinttypes
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/ir-util.cc
src/ir-util.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir-util.h
algorithm
-
array
-
cassert
-
cinttypes
-
cstdarg
-
cstdio
-
iterator
-
map
-
string
-
vector
-
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h
src/common.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/common.h
src/expr-visitor.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/expr-visitor.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h
src/ir-util.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir-util.h
src/literal.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/literal.h
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/stream.h
src/tracing.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/tracing.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/ir.cc
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h
cassert
-
cstddef
-
numeric
-
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/leb128.cc
src/leb128.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/leb128.h
type_traits
-
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/stream.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/lexer-source-line-finder.cc
src/lexer-source-line-finder.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/lexer-source-line-finder.h
algorithm
-
src/lexer-source.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/lexer-source.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/lexer-source.cc
src/lexer-source.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/lexer-source.h
algorithm
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/literal.cc
src/literal.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/literal.h
cassert
-
cerrno
-
cinttypes
-
cmath
-
cstdlib
-
cstring
-
limits
-
type_traits
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/obfuscator.cc
iterator
-
src/obfuscator.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/obfuscator.h
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/opcode.cc
src/opcode.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/opcode.h
src/feature.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/feature.h
src/opcode.def
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/opcode.def
src/opcode.def
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/opcode.def

/Users/steventang/Projects/WebAssembly-obfuscator/src/option-parser.cc
src/option-parser.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/option-parser.h
cstdarg
-
cstdio
-
cstring
-
config.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/config.h
alloca.h
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/resolve-names.cc
src/resolve-names.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/resolve-names.h
cassert
-
cstdio
-
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h
src/expr-visitor.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/expr-visitor.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h
src/wast-lexer.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/wast-lexer.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/shared-validator.cc
src/shared-validator.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/shared-validator.h
algorithm
-
cinttypes
-
limits
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/stream.cc
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/stream.h
cassert
-
cctype
-
cerrno
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/string-view.cc
src/string-view.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/string-view.h
algorithm
-
limits
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/token.cc
src/token.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/token.h
token.def
/Users/steventang/Projects/WebAssembly-obfuscator/src/token.def

/Users/steventang/Projects/WebAssembly-obfuscator/src/token.def

/Users/steventang/Projects/WebAssembly-obfuscator/src/tracing.cc
src/tracing.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/tracing.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/type-checker.cc
src/type-checker.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/type-checker.h
cinttypes
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/utf8.cc
src/utf8.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/utf8.h
cstdint
-

/Users/steventang/Projects/WebAssembly-obfuscator/src/validator.cc
src/validator.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/validator.h
cassert
-
cinttypes
-
cstdarg
-
cstdio
-
config.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/config.h
src/binary-reader.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-reader.h
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h
src/expr-visitor.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/expr-visitor.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h
src/shared-validator.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/shared-validator.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/wast-lexer.cc
src/wast-lexer.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/wast-lexer.h
cassert
-
cstdio
-
config.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/config.h
src/lexer-source.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/lexer-source.h
src/wast-parser.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/wast-parser.h
src/prebuilt/lexer-keywords.cc
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/prebuilt/lexer-keywords.cc

/Users/steventang/Projects/WebAssembly-obfuscator/src/wast-parser.cc
src/wast-parser.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/wast-parser.h
src/binary-reader-ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-reader-ir.h
src/binary-reader.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/binary-reader.h
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h
src/expr-visitor.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/expr-visitor.h
src/make-unique.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/make-unique.h
src/resolve-names.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/resolve-names.h
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/stream.h
src/utf8.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/utf8.h
src/validator.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/validator.h
src/tracing.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/tracing.h

/Users/steventang/Projects/WebAssembly-obfuscator/src/wat-writer.cc
src/wat-writer.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/wat-writer.h
algorithm
-
array
-
cassert
-
cinttypes
-
cstdarg
-
cstdio
-
iterator
-
map
-
string
-
vector
-
src/cast.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/cast.h
src/common.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/common.h
src/expr-visitor.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/expr-visitor.h
src/ir.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir.h
src/ir-util.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/ir-util.h
src/literal.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/literal.h
src/stream.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/stream.h
src/tracing.h
/Users/steventang/Projects/WebAssembly-obfuscator/src/src/tracing.h

config.h
stdint.h
-
stdlib.h
-
alloca.h
-
malloc.h
-
malloc.h
-
intrin.h
-
string.h
-
cstdarg
-

