# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/wabt.dir/src/opcode-code-table.c.o
 ../src/opcode-code-table.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/opcode-code-table.c
 /Users/steventang/Projects/WebAssembly-obfuscator/src/opcode.def
 config.h
CMakeFiles/wabt.dir/src/apply-names.cc.o
 ../src/apply-names.h
 ../src/binding-hash.h
 ../src/common.h
 ../src/expr-visitor.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/apply-names.cc
 config.h
CMakeFiles/wabt.dir/src/binary-reader-ir.cc.o
 ../src/binary-reader-ir.h
 ../src/binary-reader-nop.h
 ../src/binary-reader.h
 ../src/binary.h
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/error.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/binary-reader-ir.cc
 config.h
CMakeFiles/wabt.dir/src/binary-reader-logging.cc.o
 ../src/binary-reader-logging.h
 ../src/binary-reader.h
 ../src/binary.h
 ../src/common.h
 ../src/error.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/binary-reader-logging.cc
 config.h
CMakeFiles/wabt.dir/src/binary-reader.cc.o
 ../src/binary-reader-logging.h
 ../src/binary-reader.h
 ../src/binary.h
 ../src/common.h
 ../src/error.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/type.h
 ../src/utf8.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/binary-reader.cc
 config.h
CMakeFiles/wabt.dir/src/binary-writer-spec.cc.o
 ../src/binary-writer-spec.h
 ../src/binary-writer.h
 ../src/binary.h
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/feature.def
 ../src/feature.h
 ../src/filenames.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/literal.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/binary-writer-spec.cc
 config.h
CMakeFiles/wabt.dir/src/binary-writer.cc.o
 ../src/binary-writer.h
 ../src/binary.h
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/binary-writer.cc
 config.h
CMakeFiles/wabt.dir/src/binary.cc.o
 ../src/binary.h
 ../src/common.h
 ../src/hash-util.h
 ../src/make-unique.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/binary.cc
 config.h
CMakeFiles/wabt.dir/src/binding-hash.cc.o
 ../src/binding-hash.h
 ../src/common.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/binding-hash.cc
 config.h
CMakeFiles/wabt.dir/src/color.cc.o
 ../src/color.h
 ../src/common.h
 ../src/hash-util.h
 ../src/make-unique.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/color.cc
 config.h
CMakeFiles/wabt.dir/src/common.cc.o
 ../src/common.h
 ../src/hash-util.h
 ../src/make-unique.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/common.cc
 config.h
CMakeFiles/wabt.dir/src/config.cc.o
 /Users/steventang/Projects/WebAssembly-obfuscator/src/config.cc
 config.h
CMakeFiles/wabt.dir/src/decompiler.cc.o
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/decompiler-ast.h
 ../src/decompiler-ls.h
 ../src/decompiler-naming.h
 ../src/decompiler.h
 ../src/generate-names.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir-util.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/tracing.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/decompiler.cc
 config.h
CMakeFiles/wabt.dir/src/error-formatter.cc.o
 ../src/color.h
 ../src/common.h
 ../src/error-formatter.h
 ../src/error.h
 ../src/hash-util.h
 ../src/lexer-source-line-finder.h
 ../src/lexer-source.h
 ../src/make-unique.h
 ../src/range.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/error-formatter.cc
 config.h
CMakeFiles/wabt.dir/src/expr-visitor.cc.o
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/expr-visitor.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/expr-visitor.cc
 config.h
CMakeFiles/wabt.dir/src/feature.cc.o
 ../src/common.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/make-unique.h
 ../src/option-parser.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/feature.cc
 config.h
CMakeFiles/wabt.dir/src/filenames.cc.o
 ../src/common.h
 ../src/filenames.h
 ../src/hash-util.h
 ../src/make-unique.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/filenames.cc
 config.h
CMakeFiles/wabt.dir/src/generate-names.cc.o
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/expr-visitor.h
 ../src/generate-names.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/generate-names.cc
 config.h
CMakeFiles/wabt.dir/src/hash-util.cc.o
 ../src/hash-util.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/hash-util.cc
 config.h
CMakeFiles/wabt.dir/src/interp/binary-reader-interp.cc.o
 ../src/binary-reader-nop.h
 ../src/binary-reader.h
 ../src/binary.h
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/error.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/interp/binary-reader-interp.h
 ../src/interp/interp-inl.h
 ../src/interp/interp.h
 ../src/interp/istream.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/shared-validator.h
 ../src/stream.h
 ../src/string-view.h
 ../src/type-checker.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/interp/binary-reader-interp.cc
 config.h
CMakeFiles/wabt.dir/src/interp/interp-util.cc.o
 ../src/cast.h
 ../src/common.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/interp/interp-inl.h
 ../src/interp/interp-util.h
 ../src/interp/interp.h
 ../src/interp/istream.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/interp/interp-util.cc
 config.h
CMakeFiles/wabt.dir/src/interp/interp.cc.o
 ../src/cast.h
 ../src/common.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/interp/interp-inl.h
 ../src/interp/interp-math.h
 ../src/interp/interp.h
 ../src/interp/istream.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/interp/interp.cc
 config.h
CMakeFiles/wabt.dir/src/interp/istream.cc.o
 ../src/common.h
 ../src/hash-util.h
 ../src/interp/istream.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/interp/istream.cc
 config.h
CMakeFiles/wabt.dir/src/ir-util.cc.o
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/expr-visitor.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir-util.h
 ../src/ir.h
 ../src/leb128.h
 ../src/literal.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/tracing.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/ir-util.cc
 config.h
CMakeFiles/wabt.dir/src/ir.cc.o
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/ir.cc
 config.h
CMakeFiles/wabt.dir/src/leb128.cc.o
 ../src/common.h
 ../src/hash-util.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/leb128.cc
 config.h
CMakeFiles/wabt.dir/src/lexer-source-line-finder.cc.o
 ../src/common.h
 ../src/hash-util.h
 ../src/lexer-source-line-finder.h
 ../src/lexer-source.h
 ../src/make-unique.h
 ../src/range.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/lexer-source-line-finder.cc
 config.h
CMakeFiles/wabt.dir/src/lexer-source.cc.o
 ../src/common.h
 ../src/hash-util.h
 ../src/lexer-source.h
 ../src/make-unique.h
 ../src/range.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/lexer-source.cc
 config.h
CMakeFiles/wabt.dir/src/literal.cc.o
 ../src/common.h
 ../src/hash-util.h
 ../src/literal.h
 ../src/make-unique.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/literal.cc
 config.h
CMakeFiles/wabt.dir/src/obfuscator.cc.o
 ../src/binary-reader-ir.h
 ../src/binary-reader.h
 ../src/binary.h
 ../src/binding-hash.h
 ../src/cast.h
 ../src/circular-array.h
 ../src/common.h
 ../src/error.h
 ../src/expr-visitor.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/lexer-source-line-finder.h
 ../src/lexer-source.h
 ../src/literal.h
 ../src/make-unique.h
 ../src/obfuscator.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/range.h
 ../src/resolve-names.h
 ../src/result.h
 ../src/shared-validator.h
 ../src/stream.h
 ../src/string-view.h
 ../src/token.def
 ../src/token.h
 ../src/type-checker.h
 ../src/type.h
 ../src/utf8.h
 ../src/validator.h
 ../src/wast-lexer.h
 ../src/wast-parser.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/obfuscator.cc
 config.h
CMakeFiles/wabt.dir/src/opcode.cc.o
 ../src/common.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/opcode.cc
 config.h
CMakeFiles/wabt.dir/src/option-parser.cc.o
 ../src/common.h
 ../src/hash-util.h
 ../src/make-unique.h
 ../src/option-parser.h
 ../src/result.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/option-parser.cc
 config.h
CMakeFiles/wabt.dir/src/resolve-names.cc.o
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/error.h
 ../src/expr-visitor.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/lexer-source-line-finder.h
 ../src/lexer-source.h
 ../src/literal.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/range.h
 ../src/resolve-names.h
 ../src/result.h
 ../src/string-view.h
 ../src/token.def
 ../src/token.h
 ../src/type.h
 ../src/wast-lexer.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/resolve-names.cc
 config.h
CMakeFiles/wabt.dir/src/shared-validator.cc.o
 ../src/binary-reader.h
 ../src/binary.h
 ../src/binding-hash.h
 ../src/common.h
 ../src/error.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/shared-validator.h
 ../src/string-view.h
 ../src/type-checker.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/shared-validator.cc
 config.h
CMakeFiles/wabt.dir/src/stream.cc.o
 ../src/common.h
 ../src/hash-util.h
 ../src/make-unique.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/stream.cc
 config.h
CMakeFiles/wabt.dir/src/string-view.cc.o
 ../src/hash-util.h
 ../src/string-view.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/string-view.cc
CMakeFiles/wabt.dir/src/token.cc.o
 ../src/common.h
 ../src/hash-util.h
 ../src/leb128.h
 ../src/literal.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/string-view.h
 ../src/token.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/token.cc
 /Users/steventang/Projects/WebAssembly-obfuscator/src/token.def
 config.h
CMakeFiles/wabt.dir/src/tracing.cc.o
 ../src/common.h
 ../src/hash-util.h
 ../src/make-unique.h
 ../src/result.h
 ../src/string-view.h
 ../src/tracing.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/tracing.cc
 config.h
CMakeFiles/wabt.dir/src/type-checker.cc.o
 ../src/common.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/string-view.h
 ../src/type-checker.h
 ../src/type.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/type-checker.cc
 config.h
CMakeFiles/wabt.dir/src/utf8.cc.o
 ../src/utf8.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/utf8.cc
CMakeFiles/wabt.dir/src/validator.cc.o
 ../src/binary-reader.h
 ../src/binary.h
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/error.h
 ../src/expr-visitor.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/shared-validator.h
 ../src/string-view.h
 ../src/type-checker.h
 ../src/type.h
 ../src/validator.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/validator.cc
 config.h
CMakeFiles/wabt.dir/src/wast-lexer.cc.o
 ../src/binding-hash.h
 ../src/circular-array.h
 ../src/common.h
 ../src/error.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/lexer-source-line-finder.h
 ../src/lexer-source.h
 ../src/literal.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/prebuilt/lexer-keywords.cc
 ../src/range.h
 ../src/result.h
 ../src/string-view.h
 ../src/token.def
 ../src/token.h
 ../src/type.h
 ../src/wast-lexer.h
 ../src/wast-parser.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/wast-lexer.cc
 config.h
CMakeFiles/wabt.dir/src/wast-parser.cc.o
 ../src/binary-reader-ir.h
 ../src/binary-reader.h
 ../src/binary.h
 ../src/binding-hash.h
 ../src/cast.h
 ../src/circular-array.h
 ../src/common.h
 ../src/error.h
 ../src/expr-visitor.h
 ../src/feature.def
 ../src/feature.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir.h
 ../src/leb128.h
 ../src/lexer-source-line-finder.h
 ../src/lexer-source.h
 ../src/literal.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/range.h
 ../src/resolve-names.h
 ../src/result.h
 ../src/shared-validator.h
 ../src/stream.h
 ../src/string-view.h
 ../src/token.def
 ../src/token.h
 ../src/tracing.h
 ../src/type-checker.h
 ../src/type.h
 ../src/utf8.h
 ../src/validator.h
 ../src/wast-lexer.h
 ../src/wast-parser.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/wast-parser.cc
 config.h
CMakeFiles/wabt.dir/src/wat-writer.cc.o
 ../src/binding-hash.h
 ../src/cast.h
 ../src/common.h
 ../src/expr-visitor.h
 ../src/hash-util.h
 ../src/intrusive-list.h
 ../src/ir-util.h
 ../src/ir.h
 ../src/leb128.h
 ../src/literal.h
 ../src/make-unique.h
 ../src/opcode-code-table.h
 ../src/opcode.def
 ../src/opcode.h
 ../src/result.h
 ../src/stream.h
 ../src/string-view.h
 ../src/tracing.h
 ../src/type.h
 ../src/wat-writer.h
 /Users/steventang/Projects/WebAssembly-obfuscator/src/wat-writer.cc
 config.h
